spring.datasource.url=jdbc:postgresql://localhost:5432/redditclone
spring.datasource.username=shivamr
spring.datasource.password=Autism.exe
spring.datasource.driver-class-name=org.postgresql.Driver

# Other Spring Data JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.github.clientId:cade75be608d545b786e
spring.security.oauth2.client.registration.github.clientSecret:3d525449eb421ed8a2b23607f9ddd2eef1f434da
